{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "ConnectionStrings": {
    /*Raphael*/ //"StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProgramaSocio;MultipleActiveResultSets=true;TrustServerCertificate=True; Data Source=WIN-ECVB8NSIDFL\\SQLEXPRESS"
    /*Bernardo*/ "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProgramaSocio; MultipleActiveResultSets=true;TrustServerCertificate=True;Data Source=DESKTOP-BF8V1MT\\SQLEXPRESS"
    //Marcelo= "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProgramaSocio;MultipleActiveResultSets=true;TrustServerCertificate=True;Data Source=WIN-KKP07RR8JA4\\SQLEXPRESS",
    /*Vinicius*/ //"StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProgramaSocio;MultipleActiveResultSets=true;TrustServerCertificate=True;Data Source=VINICIOSRAISER\\SQLEXPRESS"
  }
}